[nlp]
lang = "en"
pipeline = ["tok2vec","ner","entity_ruler","llm_entities","llm_relations"]
batch_size = 128
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.tok2vec]
factory = "tok2vec"

[components.tok2vec.model]
@architectures = "spacy.Tok2Vec.v2"

[components.tok2vec.model.embed]
@architectures = "spacy.MultiHashEmbed.v2"
width = 96
attrs = ["NORM","PREFIX","SUFFIX","SHAPE"]
rows = [5000,2500,2500,2500]
include_static_vectors = false

[components.tok2vec.model.encode]
@architectures = "spacy.MaxoutWindowEncoder.v2"
width = 96
depth = 4
window_size = 1
maxout_pieces = 3

[components.ner]
factory = "ner"
incorrect_spans_key = null
moves = null
scorer = {"@scorers":"spacy.ner_scorer.v1"}
update_with_oracle_cut_size = 100

[components.ner.model]
@architectures = "spacy.TransitionBasedParser.v2"
state_type = "ner"
extra_state_tokens = false
hidden_width = 64
maxout_pieces = 2
use_upper = true
nO = null

[components.ner.model.tok2vec]
@architectures = "spacy.Tok2VecListener.v1"
width = ${components.tok2vec.model.encode.width}
upstream = "*"

[components.entity_ruler]
factory = "entity_ruler"
phrase_matcher_attr = null
validate = true
overwrite_ents = false
ent_id_sep = "||"

[components.llm_entities]
factory = "llm"

[components.llm_entities.task]
@llm_tasks = "spacy.NER.v3"
labels = ["PHYSICS_OBJECT","MEASUREMENT","CONSTRAINT","PHYSICAL_CONSTANT","MATERIAL"]

[components.llm_entities.task.label_definitions]
PHYSICS_OBJECT = "Physical objects and components like capacitors, resistors, plates, lenses, masses, springs, circuits"
MEASUREMENT = "Numerical measurements with units like 10.5 cm², 7.12 mm, 21.0, 300 V"
CONSTRAINT = "Physical constraints and conditions like parallel, series, equilibrium, at rest, frictionless"
PHYSICAL_CONSTANT = "Universal constants like permittivity ε₀, speed of light c, gravitational constant G"
MATERIAL = "Materials and their properties like dielectric, conductor, insulator, glass, air"

[components.llm_entities.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"

[components.llm_entities.model]
@llm_models = "spacy.REST.v1"
name = "deepseek-chat"
config = {"temperature": 0.1}

[components.llm_relations]
factory = "llm"

[components.llm_relations.task]
@llm_tasks = "spacy.REL.v1"
labels = ["CONNECTED_TO","PARALLEL_WITH","SERIES_WITH","DISTANCE_FROM","FILLS","HAS_PROPERTY","CONTAINS","PRODUCES"]

[components.llm_relations.task.label_definitions]
CONNECTED_TO = "Two components are electrically or mechanically connected"
PARALLEL_WITH = "Two components are arranged in parallel configuration"
SERIES_WITH = "Two components are arranged in series configuration"
DISTANCE_FROM = "Spatial distance or separation between objects"
FILLS = "One object fills or occupies the space of another"
HAS_PROPERTY = "An object has a specific property or attribute"
CONTAINS = "One object contains or encloses another"
PRODUCES = "One object produces or generates another (e.g., charge produces field)"

[components.llm_relations.model]
@llm_models = "spacy.REST.v1"
name = "deepseek-chat"
config = {"temperature": 0.2}

[initialize]
vectors = null
vocab_data = null

[initialize.components]

[initialize.tokenizer]
